{
    "name": "annotation-frontend",
    "description": "annotation frontend application",
    "version": "0.1.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "bootstrap": "4.5.3"
    },
    "devDependencies": {
        "css-loader": "5.0.1",
        "file-loader": "6.2.0",
        "postcss-loader": "4.1.0",
        "sass": "1.26.11",
        "sass-loader": "10.0.2",
        "source-map-loader": "2.0.1",
        "style-loader": "2.0.0",
        "url-loader": "4.1.1",
        "webpack": "5.6.0",
        "webpack-cli": "4.2.0"
    },
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch",
        "start": "webpack-dev-server --mode development --open"
    }
}
